apiVersion : apps/v1
kind: Deployment
metadata:
  name: shuveendevops 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shuveendevops
  template:
    metadata:
      labels:
        app: shuveendevops 
    spec:
      containers:
        - name: shuveendevops 
          image: spsing123.azurecr.io/shuveendevops
          ports:
          - containerPort: 80